<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heather New | Frontend Dev | Designer | Creative</title>
	<meta name="description" content="This is the online resume for a Wichita Wordpress Front End Dev, Designer and Creative Heather New"/>
	<link href="/css/bootstrap.css" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400&family=Palanquin+Dark:wght@400;700&display=swap" rel="stylesheet">
	
	<link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
	<link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
	<link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
	<link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
	<link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
	<link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
	<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
	<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. --><!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  	<section class="intro">
		<div class="container">
			<div class="headline">
				<div class="logo">
					<p class="text-center">
						<img alt="Heather New Frontend Web Developer &amp; Designer" src="/images/Heather-Newell-Logo.png" />
					</p>
				</div>
				<div class="logo2">
					<img alt="Heather New Web Developer &amp; Designer" class="img-center" src="/images/wichita-developer-Heather-New.png" />
				</div>
			</div>
			<!-- /headline -->
			<div class="row">
				<div class="col-sm-12 col-md-8 col-lg-8 col-md-offset-2">
					<h1 class="text-center grey">frontend developer &amp; creative</h1>
					<p>Hello, I'm Heather. Thank you for visiting my personal site, feel free to reach out to me any time to discuss projects, process, or tech things. I create scalable websites with a tailored content management system. Listening to clients difficulties and creating solutions that alleviate issues and improve user experience is my jam. I build modern progressive websites and am constantly learning and seeking out new trends and technologies.  </p>
				</div>
			</div>
	  </div>
  </section>

  <section class="headshoulders">
    <div class="container">
      <div class="row">
		  <div class="col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
			  <img alt="Code Heather New" class="img-responsive" src="/images/heather-code.png" />
		  </div>
      </div>
    </div>
  </section>

  <section class="skills">
      <div class="container">
          <div class="row">
              <div class="col-md-10 col-md-offset-1">
                  <h2 class="text-center">skills</h2>

                  <div class="col-md-6">
                      <h3 class="text-left teal">development</h3>
                      <ul class="dots">
                          <li>HTML</li>
                          <li>PHP</li>
                          <li>CSS/SASS</li>
                          <li>Javascript</li>
                          <li>jQuery</li>
                          <li>Git</li>
                          <li>Taskrunners</li>
                          <li>CMS</li>
                      </ul>
                  </div>
                  <div class="col-md-6">
                      <h3 class="text-left teal">design</h3>
                      <ul class="dots">
                          <li>Illustrator</li>
                          <li>Photoshop</li>
                          <li>UX/UI</li>
                      </ul>
                      <h3 class="text-left teal">other</h3>
                      <ul class="dots">
                          <li>CAD Design</li>
                          <li>Maker Skills</li>
                          <li>Home Renovation / DIY</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <section class="skills visible-sm visible-md visible-lg">
      <div class="container">
          <div class="row">
          </div>
      </div>
  </section>

  <section class="computer ">
      <div class="container-fluid"></div>
  </section>

  <section class="experience">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <h2 class="text-center">experience</h2>

                  <div class="col-md-6">
                      <div id="experience">
                          <h3 class="teal">Senior Digital Developer</h3>

                          <h4>Greteman Group</h4>
                          <h5>March 2016 - Current</h5>
                          <p>I lead and consult for web projects and IT at Greteman Group. My role is evaluating creative and design deliverables which is followed by rapidly prototyping. I often guide the client through the entire process of choosing a host, setting up accounts, launch, training followed by support. I transform creative into scalable, fluidly responsive, performant and accessible websites. I hone in and tailor skills required to accommodate to a large variety of clients and technical requirements.
                          </p>
                      </div>

                      <div id="experience2">
                          <h3 class="teal">Web Developer / Designer</h3>

                          <h4>Prime Concepts Group, Inc.</h4>

                          <h5>March 2014 - March 2016</h5>
                          <p>At Prime Concepts I started incorporating more marketing efforts, campaigns and strategies into the structure and content in the websites I created. Creating websites and landing pages quickly and efficiently pushed my development process helping me to level up to fully customized solutions for clients. I switched from making adaptive websites to fully responsive websites during this time.</p>
                      </div>
                  </div>

                  <div class="col-md-6">
                      <div id="experience3">
                          <h3 class="teal">Web Developer</h3>

                          <h4>Whistler Media Group</h4>

                          <h5>March 2013 - March 2014</h5>
                          <p>During my time at Whistler Media, I became familiar with Wordpress. I created custom themes, customized preexisting themes and designed website elements and UI. I started building my knowledge of the ins and outs of SEO and SEM by strategizing campaigns, optimizing websites and setting up pay per click advertisements.</p>
                      </div>

                      <div id="experience4">
                          <h3 class="teal">Graphic Designer / Supervisor</h3>

                          <h4>HaysTees &amp; JoeBobOutfitters.com</h4>

                          <h5>January 2009 - January 2013</h5>
                          <p>Start ups are a great way to flex the new skills you learned in college and I did just that for Haystees and JoeBobOutfitters. In addition to designing the logo, website and marketing materials I also facilitated the implementation of an ecommerce platform. In addition to creating the creative, I also helped with the logistics and managed the HaysTees shop and employees. I wore many hats and this speaks to my adaptibility and wide range of skills.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section class="learning">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-lg-offset-3 text-center">
                  <h2>education</h2>
                  <h3 class="fhsu">BFA Graphic Design</h3>
                  <h4 class="white">Fort Hays State University - 2009</h4>
                  <h4 class="white">Bishop Carroll High School - 2004</h4>
                  <h2>certifications</h2>
                  <ul>
                      <li><a href="https://www.codecademy.com/users/heathernew09/achievements" target="_blank"></a>codeacademy.com</a></li>
                      <li><a href="https://www.linkedin.com/in/heathernew09/" target="_blank">Lynda.com / Linkedin Learning</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </section>
  <section class="articles">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-lg-offset-3 text-center">
				  <h2>articles</h2>
                  <ul>
                      <li>
                          <h4>
							  <a href="https://www.primeconcepts.com/8-ways-roller-derby-like-web-development/" title="Link to Web Development and Roller Derby" target="_blank">8 Ways Roller Derby is Like Web Development</a>
						  </h4>
                      </li>
                      <li>
						  <h4>
                          	<a href="https://www.gretemangroup.com/simplify-your-website/" title="Link to Simplify Your Website" target="_blank">Simplify Your Website</a>
						  </h4>
                      </li>
                      <li>
						  <h4>
                          	<a href="https://www.gretemangroup.com/content-management-made-easy/" title="Link to Content Management Systems made Easy" target="_blank">Content Management Made Easy</a>
						  </h4>
                      </li>
				  </ul>
              </div>
          </div>
      </div>
  </section>
  <section class="learning">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-lg-offset-3 text-center">
                  <h2>in the community</h2>
                  <h4 class="devict">DevICT member</h4>
                  <h4 class="aiga">AIGA Wichita - Best Practice in UI/UX Panel - 2018</h4>
                  <audio controls src="/audio/AIGA-UX-Best-Practices.mp3" title="UX/UI AIGA Panel"></audio>
                  <h4 class="pride">Wichita Pride IT Director - 2019/2020</h4>
                  <h4 class="ict">ICT Roller Derby Marketing Head - 2 seasons</h4>

              </div>
		  </div>
		  <div class="row">
			  <div class="col-lg-6 col-lg-offset-3 text-center">
				  <h3>connect</h3>
				  <ul>
				  	<li>
						<a href="https://twitter.com/heathernew09">
				  		<i class="fa fa-twitter" aria-hidden="true"></i>
				  		</a>
					</li>
					<li>
						<a href="https://github.com/heathernew09">
				  		<i class="fa fa-github" aria-hidden="true"></i>
				  		</a>
					</li>
					<li>
						<a href="https://linkedin/in/heathernew09">
				  		<i class="fa fa-linkedin" aria-hidden="true"></i>
				  		</a>
					</li>
				  </ul>
			  </div>
          </div>
      </div>
  </section>
  <div class="clear"></div>
	<section class="contact">
		<div class="container">
            <div class="row top-pad">
                <div class="col-lg-12">
                    <p class="text-center contact"><a href="mailto:ell@heathernew.com">ell@heathernew.com</a> | <a href="tel:7856358437">785.635.8437</a> | <a href="#">heathernew.com</a></p>
                </div>
            </div>
		</div>
	</section>
	<footer class="text-center feet">
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <p class="text-center">Copyright &copy; 2020&nbsp;Heather New - All rights reserved.</p>
              </div>
          </div>
      </div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>